# school-teacher-app

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/web/: angular.json  package.json  proxy.conf.json  proxy.conf.prod.json
client/src/main/web/src/: index.html  polyfills.ts  styles.css
client/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts
client/src/main/web/src/app/components/admin/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
client/src/main/web/src/app/components/admin/health/: health.component.css  health.component.html  health.component.ts  health.model.ts
client/src/main/web/src/app/components/admin/health/modal/: health-modal.component.ts
client/src/main/web/src/app/components/admin/logs/: log.model.ts  logs.component.css  logs.component.html  logs.component.ts
client/src/main/web/src/app/components/admin/metrics/: metrics.component.css  metrics.component.html  metrics.component.ts
client/src/main/web/src/app/components/admin/metrics/blocks/jvm-memory/: jvm-memory.component.ts
client/src/main/web/src/app/components/admin/metrics/blocks/jvm-threads/: jvm-threads.component.ts
client/src/main/web/src/app/components/admin/metrics/blocks/metrics-cache/: metrics-cache.component.ts
client/src/main/web/src/app/components/admin/metrics/blocks/metrics-datasource/: metrics-datasource.component.ts
client/src/main/web/src/app/components/admin/metrics/blocks/metrics-endpoints-requests/: metrics-endpoints-requests.component.ts
client/src/main/web/src/app/components/admin/utils/: operators.ts
client/src/main/web/src/app/components/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
client/src/main/web/src/app/components/folder/: folder.component.css  folder.component.html  folder.component.ts
client/src/main/web/src/app/components/folder/popup/delete/: delete-file-popup.css  delete-file-popup.html  delete-file-popup.ts
client/src/main/web/src/app/components/folder/popup/upload/: upload-popup.css  upload-popup.html  upload-popup.ts
client/src/main/web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
client/src/main/web/src/app/components/home/popup/login/: login-popup.html  login-popup.ts
client/src/main/web/src/app/components/home/popup/registration/: registration-popup.css  registration-popup.html  registration-popup.ts
client/src/main/web/src/app/components/materials/: materials.component.css  materials.component.html  materials.component.ts
client/src/main/web/src/app/components/news/: news.component.css  news.component.html  news.component.ts
client/src/main/web/src/app/components/news/popup/create/: create-new-popup.css  create-new-popup.html  create-new-popup.ts
client/src/main/web/src/app/components/news/popup/delete/: delete-new-popup.html  delete-new-popup.ts
client/src/main/web/src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
client/src/main/web/src/app/components/parents/: parents.component.css  parents.component.ts
client/src/main/web/src/app/components/portfolio/: portfolio.component.css  portfolio.component.html  portfolio.component.ts
client/src/main/web/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
client/src/main/web/src/app/components/students/: students.component.css  students.component.ts
client/src/main/web/src/app/dto/: feedback-dto.ts  file-dto.ts  folder-dto.ts  new-dto.ts  user-dto.ts
client/src/main/web/src/app/dto/list/: feedback-list-dto.ts  folder-list-dto.ts  new-list-dto.ts
client/src/main/web/src/app/modules/main-ui/: main-ui.module.ts
client/src/main/web/src/app/pipe/: safe.html.ts
client/src/main/web/src/app/services/: feedback.service.ts  local-storage.service.ts  materials.service.ts  news.service.ts  shared.service.ts  user.service.ts
client/src/main/web/src/app/services/admin/: configuration.service.ts  health.service.ts  logs.service.ts  metrics.service.ts
client/src/main/web/src/app/util/: image.util.ts
server/: pom.xml
server/src/main/java/com/kulygin/: Server.java
server/src/main/java/com/kulygin/changelog/: Changelog001.java
server/src/main/java/com/kulygin/config/: CachingConfig.java  MongockConfig.java  SecurityConfig.java
server/src/main/java/com/kulygin/domain/: Feedback.java  File.java  Folder.java  New.java  User.java
server/src/main/java/com/kulygin/dto/: ErrorDto.java  FeedbackDto.java  FileDto.java  FolderDto.java  FolderWithoutFilesDto.java  NewDto.java  UserDto.java
server/src/main/java/com/kulygin/dto/list/: FeedbackListDto.java  FileListDto.java  FolderListDto.java  NewListDto.java
server/src/main/java/com/kulygin/enumeration/: ApplicationErrorTypes.java
server/src/main/java/com/kulygin/exception/: FileAlreadyExists.java  FileDoesNotExistException.java  FileWritingException.java  FolderDoesNotExistException.java  InvalidPhotoFileFormatException.java  SecretKeyException.java  UserDoesNotExistException.java  UsernameAlreadyExistException.java
server/src/main/java/com/kulygin/repository/: FeedbackRepository.java  FileRepository.java  FolderRepository.java  NewRepository.java  UserRepository.java
server/src/main/java/com/kulygin/sevice/: FeedbackService.java  FolderService.java  NewService.java  StorageService.java  UserService.java
server/src/main/java/com/kulygin/sevice/impl/: FeedbackServiceImpl.java  FolderServiceImpl.java  NewServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/kulygin/sevice/impl/util/: MappingService.java
server/src/main/java/com/kulygin/web/: FeedbackController.java  FolderController.java  NewController.java  UserController.java
server/src/main/resources/: application.yml
server/src/test/resources/test-data/json/: user-create.json  user-update.json
(+10 files in other folders)
